# ======================================
# ANKH STORE - DEVELOPMENT ENVIRONMENT
# ======================================

# API CONFIGURATION
VITE_API_URL=http://localhost:8000/api
VITE_API_BASE_URL=http://localhost:8000

# APP CONFIGURATION
VITE_APP_NAME=ANKH Store
VITE_APP_URL=http://localhost:5173
VITE_APP_ENV=development

# FEATURES FLAGS
VITE_ENABLE_ANALYTICS=false
VITE_ENABLE_DEBUG=true
VITE_ENABLE_CONSOLE_LOG=true

# SOCIAL MEDIA LINKS
VITE_FACEBOOK_URL=https://facebook.com/ankhstore
VITE_INSTAGRAM_URL=https://instagram.com/ankhstore
VITE_TWITTER_URL=https://twitter.com/ankhstore
VITE_TIKTOK_URL=https://tiktok.com/@ankhstore

# CONTACT INFORMATION
VITE_CONTACT_EMAIL=contact@ankhstore.com
VITE_CONTACT_PHONE=+84 123 456 789
VITE_CONTACT_ADDRESS=123 Đường ABC, Quận XYZ, TP.HCM

# SEO CONFIGURATION
VITE_SITE_URL=http://localhost:5173
VITE_SITE_NAME=ANKH Store
VITE_SITE_DESCRIPTION=Cửa hàng giày thể thao chính hãng uy tín hàng đầu Việt Nam
VITE_SITE_KEYWORDS=giày thể thao, sneaker, giày nam, giày nữ, ANKH

# CACHE & PERFORMANCE
VITE_CACHE_ENABLED=true
VITE_CACHE_DURATION=300000

# SECURITY
VITE_SECURE_COOKIES=false
VITE_CORS_ENABLED=true

