# ======================================
# ANKH STORE - PRODUCTION ENVIRONMENT
# ======================================

# API CONFIGURATION
VITE_API_URL=https://api.ankhstore.com/api
VITE_API_BASE_URL=https://api.ankhstore.com

# APP CONFIGURATION
VITE_APP_NAME=ANKH Store
VITE_APP_URL=https://ankhstore.com
VITE_APP_ENV=production

# FEATURES FLAGS
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_DEBUG=false
VITE_ENABLE_CONSOLE_LOG=false

# SOCIAL MEDIA LINKS
VITE_FACEBOOK_URL=https://facebook.com/ankhstore
VITE_INSTAGRAM_URL=https://instagram.com/ankhstore
VITE_TWITTER_URL=https://twitter.com/ankhstore
VITE_TIKTOK_URL=https://tiktok.com/@ankhstore

# CONTACT INFORMATION
VITE_CONTACT_EMAIL=contact@ankhstore.com
VITE_CONTACT_PHONE=+84 123 456 789
VITE_CONTACT_ADDRESS=123 Đường ABC, Quận XYZ, TP.HCM

# SEO CONFIGURATION
VITE_SITE_URL=https://ankhstore.com
VITE_SITE_NAME=ANKH Store
VITE_SITE_DESCRIPTION=Cửa hàng giày thể thao chính hãng uy tín hàng đầu Việt Nam
VITE_SITE_KEYWORDS=giày thể thao, sneaker, giày nam, giày nữ, ANKH

# THIRD-PARTY SERVICES
VITE_GA_TRACKING_ID=UA-XXXXXXXXX-X
VITE_FB_PIXEL_ID=XXXXXXXXXXXXXXXXX

# CACHE & PERFORMANCE
VITE_CACHE_ENABLED=true
VITE_CACHE_DURATION=600000

# SECURITY
VITE_SECURE_COOKIES=true
VITE_CORS_ENABLED=true

